<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/DataManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/FarmManager.cs" Line="66" Column="59" />
      <File FileName="Assets/Scripts/Data/CropData.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/Entity/Garden.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="44" Column="28" />
      <File FileName="Assets/Scripts/Manager/DataManager.cs" Line="25" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/coco/UnityProjects/UnityWorkSpace/Farm2DPro/Assets/Scripts/Manager/FarmManager.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>